*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 62.5%;
  line-height: 1.5;
  font-weight: 300;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  font-size: 1.8rem;
  background-color: #0f1424;
  overflow-x: hidden;
}

ul li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 350px);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 2rem;
}

.profile-card {
  background-color: #1c1f4a;
  border-radius: 15px;
}

.profile-card .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #5847eb;
  color: #f0f1ff;
  border-radius: 15px;
}

.profile-card .profile .img-container {
  width: 100px;
  height: 100px;
  border: 3px solid #f0f1ff;
  border-radius: 50%;
}

.profile-card .profile .content h2 {
  font-weight: 400;
  color: #f0f1ff;
}

.profile-card .timeframes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.profile-card .timeframes li .btn {
  font-weight: 400;
  font-size: inherit;
  color: #bdc1ff;
}

.profile-card .timeframes li .btn.active {
  font-weight: 500;
  color: #f0f1ff;
}

.profile-card .timeframes li .btn:hover {
  color: #f0f1ff;
}

.data-card {
  border-radius: 15px;
}

.data-card .icon-container {
  height: 60px;
  background-repeat: no-repeat;
  background-position: top right 8%;
}

.data-card .content {
  background: #1c1f4a;
  padding: 2rem;
  border-radius: 15px;
  color: #f0f1ff;
  cursor: pointer;
  margin-top: -10px;
  z-index: 100;
}

.data-card .content:hover {
  background: #6f76c8;
}

.data-card .content .top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.data-card .content .top h3 {
  font-weight: 500;
}

.data-card .content .top svg {
  fill: #bdc1ff;
}

.data-card .content .top button:hover svg {
  fill: #f0f1ff;
}

.data-card .content .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-card .content .bottom .current {
  font-size: 3.5rem;
}

.data-card .content .bottom .previous {
  color: #bdc1ff;
}

.data-card.work {
  background: #ff8c66;
}

.data-card.work .icon-container {
  background-image: url("../images/icon-work.svg");
}

.data-card.play {
  background: #56c2e6;
}

.data-card.play .icon-container {
  background-image: url("../images/icon-play.svg");
}

.data-card.study {
  background: #ff5c7c;
}

.data-card.study .icon-container {
  background-image: url("../images/icon-study.svg");
}

.data-card.exercise {
  background: #4acf81;
}

.data-card.exercise .icon-container {
  background-image: url("../images/icon-exercise.svg");
}

.data-card.social {
  background: #7536d3;
}

.data-card.social .icon-container {
  background-image: url("../images/icon-social.svg");
}

.data-card.self-care {
  background: #f1c65b;
}

.data-card.self-care .icon-container {
  background-image: url("../images/icon-self-care.svg");
}

@media only screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2.5rem;
  }
  .profile-card {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
  }
  .profile-card .profile {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 65%;
    padding: 2rem;
  }
  .profile-card .profile .img-container {
    width: 80px;
    height: 80px;
    margin-bottom: 3rem;
  }
  .profile-card .profile .content h2 {
    font-size: 4rem;
    line-height: 1.2;
  }
  .profile-card .timeframes {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 35%;
  }
  .data-card .content .bottom {
    margin-top: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .data-card .content .bottom .current {
    font-size: 4rem;
  }
  .data-card .content .bottom .previous {
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=main.css.map */