@media only screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2.5rem;
  }

  .profile-card {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;

    .profile {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 65%;
      padding: 2rem;

      .img-container {
        width: 80px;
        height: 80px;
        margin-bottom: 3rem;
      }

      .content {
        h2 {
          font-size: 4rem;
          line-height: 1.2;
        }
      }
    }

    .timeframes {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      height: 35%;
    }
  }

  .data-card {
    .content {
      .bottom {
        margin-top: 1.5rem;
        flex-direction: column;
        align-items: flex-start;

        .current {
          font-size: 4rem;
        }

        .previous {
          font-size: 1.6rem;
        }
      }
    }
  }
}
